<!DOCTYPE html>

<html lang="es">

<head>
<title>Ejemplo del Efecto Doppler</title>
<link rel="stylesheet" href="../ph/page2.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
button { left: 10px; width: 230px; }
textarea { left: 10px; width: 220px; height: 90px; } 
</style>
<script src="page_es.js"></script>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_es.js"></script>
<meta name="description" content="App HTML5: Efecto Doppler">
<meta name="author" content="Walter Fendt, Juan Mu&ntilde;oz">
<meta name="keywords" content="app, f&iacute;sica, ondas, Doppler">
</head>

<body>

<h1>Ejemplo del Efecto Doppler</h1>

<p>Una persona en la calle oye el sonido de una sirena cuando pasa una ambulancia.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>HTML5-Canvas nicht unterstützt!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Nota: Esta aplicaci&oacute;n no es realista en cierto sentido: para mostrar el efecto Doppler lo m&aacute;s claramente posible, se ha 
considerado la velocidad de las ondas sonoras menor que en la realidad.</p>

<script type="text/javascript">endPage("dopplereffect",25,2,1998,20,6,2015,"Juan Mu&ntilde;oz, 1999");</script>

</body>
</html>
