<!DOCTYPE html>

<html lang="es">

<head>
<title>Onda Electromagn&eacute;tica</title>
<link rel="stylesheet" href="../ph/page2.css" type="text/css">
<meta http-equiv=content-type content="text/html; charset=utf-8">
<script src="electromagneticwave.js"></script>
<script src="page_es.js"></script>
<meta name="description" content="App HTML5: Onda Electromagn&eacute;tica">
<meta name="author" content="Walter Fendt, Jos&eacute; Miguel Zamarro">
<meta name="keywords" content="app, f&iacute;sica, electrodin&aacute;mica, onda electromagn&eacute;tica">
</head>

<body>

<h1>Onda Electromagn&eacute;tica</h1>

<p>Esta animaci&oacute;n muestra una onda electromagn&eacute;tica, concretamente una onda polarizada plana que se propaga en la direcci&oacute;n 
positiva de x. Los vectores del <span style="color: #ff0000;">campo el&eacute;ctrico (en rojo)</span> son paralelos al eje y, los vectores del 
<span style="color: #0000ff;">campo magn&eacute;tico (en azul)</span> son paralelos al eje z.</p>

<canvas style="border: 1px solid black; display: block; margin: 0px auto;" id="cv" width=600 height=400><span style="color: red;">This browser doesn't support HTML 5 canvas!</span></canvas>

<script>endPage("electromagneticwave",20,9,1999,4,10,2014,"Jos&eacute; Miguel Zamarro, 2001");</script>

</body>

</html>