<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Apps de F&iacute;sica (HTML 5)</title>
<meta http-equiv=content-type content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../ph/index.css">
<style type="text/css">
.nobr { white-space: nowrap; }
</style>
<meta name="description" content="Apps de F&iacute;sica">
<meta name="author" content="Walter Fendt, Ernesto Martin Rodriguez, Juan Mu&ntilde;oz, Jos&eacute; Miguel Zamarro, Mario Alberto G&oacute;mez Garz&iacute;a">
<meta name="keywords" content="f&iacute;sica, apps, applets, physlets">
</head>

<body>

<table class="titel"><tr><td class="icon">
<img src="../ph/javaphys.gif" alt="F&iacute;sica">
</td><td class="titel">
<h1>Apps de F&iacute;sica</h1>
<div class="autor1">Walter Fendt</div>
<div class="autor1">Traducci&oacute;n:&nbsp; <span class="nobr">Prof. Ernesto Martin Rodriguez,</span>
<span class="nobr">Juan Mu&ntilde;oz,</span> <span class="nobr">Jos&eacute; Miguel Zamarro,</span>
<span class="nobr">Mario Alberto G&oacute;mez Garc&iacute;a</span></div>
</td></tr></table>

<table class="version"><tr><td class="version1">
Versi&oacute;n en espa&ntilde;ol
<div class="flagge"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></div>
</td><td class="version2">
<div class="version2a"><a href="http://www.walter-fendt.de/html5/phes/">www.walter-fendt.de/html5/phes</a></div>
</td><td class="version2">
<div class="version2a">(HTML 5, 36 apps, 2016-02-12)</div>
</td><td class="version3">
<div class="version3"><a href="http://www.walter-fendt.de/download/html5phes.zip" target="_blank">Download</a><br> (2016-02-12)</div>
</td></tr></table>

<table class="flaggen"><tr>
<td class="flaggen"><a href="http://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a></td>
<td class="flaggen"><a href="http://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a></td>
<td class="flaggen"><a href="http://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a></td>
<td class="flaggen"><a href="http://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a></td>
<td class="flaggen"><a href="http://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a></td>
<td class="flaggen"><a href="http://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a></td>
<td class="flaggen"><a href="http://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a></td>
<td class="flaggen"><a href="http://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a></td>
</tr><tr>
<td class="flaggen">Deutsch</td>
<td class="flaggen">&Ccaron;esky</td>
<td class="flaggen">English</td>
<td class="flaggen">Fran&ccedil;ais</td>
<td class="flaggen">Italiano</td>
<td class="flaggen">Nederlands</td>
<td class="flaggen">Portugu&ecirc;s</td>
<td class="flaggen">Sloven&ccaron;ina</td>
</tr></table>

<table class="inhalt1"><tr><td>Mec&aacute;nica</td></tr></table>

<table class="inhalt2">

<tr>
<td class="inhalt2l"><a href="acceleration_es.htm">Movimiento con Aceleraci&oacute;n Constante</a></td>
<td class="inhalt2r">02.11.2000 - 19.10.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="equilibriumforces_es.htm">Tres Fuerzas en Equilibrio</a></td>
<td class="inhalt2r">11.03.2000 - 06.11.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="resultant_es.htm">Composici&oacute;n de Fuerzas (Suma de Vectores)</a></td>
<td class="inhalt2r">02.11.1998 - 04.10.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="forceresolution_es.htm">Resoluci&oacute;n de una Fuerza en sus Componentes</a></td>
<td class="inhalt2r">30.05.2003 - 04.10.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="pulleysystem_es.htm">Sistema de Poleas</a></td>
<td class="inhalt2r">24.03.1998 - 26.12.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="inclinedplane_es.htm">Plano Inclinado</a></td>
<td class="inhalt2r">24.02.1999 - 04.10.2015</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="projectile_es.htm">Movimiento de Proyectiles</a></td>
<td class="inhalt2r">13.09.2000 - 20.06.2015</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="collision_es.htm">Choque El&aacute;stico e Inel&aacute;stico</a></td>
<td class="inhalt2r">07.11.1998 - 26.12.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="newtoncradle_es.htm">&quot;Artilugio&quot; de Newton</a></td>
<td class="inhalt2r">04.11.1997 - 04.10.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="circularmotion_es.htm">Movimiento Circular Uniforme</a></td>
<td class="inhalt2r">25.03.2007 - 26.12.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="keplerlaw1_es.htm">Primera Ley de Kepler</a></td>
<td class="inhalt2r">25.03.2000 - 01.02.2016</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="keplerlaw2_es.htm">Segunda Ley de Kepler</a></td>
<td class="inhalt2r">04.04.2000 - 10.02.2016</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="buoyantforce_es.htm">Fuerza de Empuje en L&iacute;quidos</a></td>
<td class="inhalt2r">19.04.1998 - 11.11.2015</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

</table>

<table class="inhalt1"><tr><td>Oscilaciones y Ondas</td></tr></table>

<table class="inhalt2">

<tr>
<td class="inhalt2l"><a href="pendulum_es.htm">P&eacute;ndulo</a></td>
<td class="inhalt2r">21.05.1998 - 04.10.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="springpendulum_es.htm">Muelle Oscilante</a></td>
<td class="inhalt2r">24.05.1998 - 19.10.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="coupledpendula_es.htm">P&eacute;ndulos Acoplados</a></td>
<td class="inhalt2r">05.07.1998 - 06.11.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="resonance_es.htm">Oscilaci&oacute;n Forzada (Resonancia)</a></td>
<td class="inhalt2r">09.09.1998 - 06.10.2015</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="beats_es.htm">Pulsaciones</a></td>
<td class="inhalt2r">21.10.2001 - 07.01.2016</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="standinglongitudinalwaves_es.htm">Ondas Estacionarias Longitudinales</a></td>
<td class="inhalt2r">08.06.1998 - 19.10.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="interference_es.htm">Interferencia de dos Ondas Circulares o Esf&eacute;ricas</a></td>
<td class="inhalt2r">22.05.1999 - 18.06.2015</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="dopplereffect_es.htm">Ejemplo del Efecto Doppler</a></td>
<td class="inhalt2r">25.02.1998 - 20.06.2015</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

</table>

<table class="inhalt1"><tr><td>Electrodin&aacute;mica</td></tr></table>

<table class="inhalt2">

<tr>
<td class="inhalt2l"><a href="magneticfieldwire_es.htm">Campo Magn&eacute;tico de una Corriente Rectil&iacute;nea</a></td>
<td class="inhalt2r">18.09.2000 - 26.12.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="lorentzforce_es.htm">Fuerza de Lorentz</a></td>
<td class="inhalt2r">01.06.1998 - 04.10.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="electricmotor_es.htm">Motor de Corriente Continua</a></td>
<td class="inhalt2r">29.11.1997 - 04.10.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="generator_es.htm">Generador de Corriente</a></td>
<td class="inhalt2r">08.05.1998 - 23.12.2015</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="accircuits_es.htm">Circuitos AC Sencillos</a></td>
<td class="inhalt2r">13.06.1998 - 04.10.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="oscillatingcircuit_es.htm">Circuito Electromagn&eacute;tico Oscilatorio</a></td>
<td class="inhalt2r">23.10.1999 - 07.09.2015</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="electromagneticwave_es.htm">Onda Electromagn&eacute;tica</a></td>
<td class="inhalt2r">20.09.1999 - 04.10.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

</table>

<table class="inhalt1"><tr><td>&Oacute;ptica</td></tr></table>

<table class="inhalt2">

<tr>
<td class="inhalt2l"><a href="refraction_es.htm">Refracci&oacute;n y Refracci&oacute;n de la Luz</a></td>
<td class="inhalt2r">20.12.1997 - 19.10.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="refractionhuygens_es.htm">Reflexi&oacute;n y Refracci&oacute;n de Ondas (Explicaci&oacute;n mediante el 
Principio de Huygens)</a></td>
<td class="inhalt2r">05.03.1998 - 23.10.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="refractor_es.htm">Telescopio Astron&oacute;mico de Refracci&oacute;n</a></td>
<td class="inhalt2r">08.03.2000 - 13.01.2016</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="doubleslit_es.htm">Interferencia de Luz por una Doble Rendija</a></td>
<td class="inhalt2r">07.10.2003 - 28.11.2015</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

<tr>
<td class="inhalt2l"><a href="singleslit_es.htm">Difracci&oacute;n de Luz por una Rendija</a></td>
<td class="inhalt2r">11.10.2003 - 01.12.2015</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

</table>

<table class="inhalt1"><tr><td>Teor&iacute;a de la Relatividad</td></tr></table>

<table class="inhalt2">

<tr>
<td class="inhalt2l"><a href="timedilation_es.htm">Ejemplo de Dilataci&oacute;n del Tiempo</a></td>
<td class="inhalt2r">15.11.1997 - 07.09.2015</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

</table>

<table class="inhalt1"><tr><td>F&iacute;sica At&oacute;mica</td></tr></table>

<table class="inhalt2">

<tr>
<td class="inhalt2l"><a href="photoeffect_es.htm">Efecto Fotoel&eacute;ctrico</a></td>
<td class="inhalt2r">20.02.2000 - 09.11.2015</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

</table>

<table class="inhalt1"><tr><td>F&iacute;sica Nuclear</td></tr></table>

<table class="inhalt2">

<tr>
<td class="inhalt2l"><a href="lawdecay_es.htm">Ley de la Desintegraci&oacute;n Radiactiva</a></td>
<td class="inhalt2r">16.07.1998 - 26.12.2014</td>
<td class="inhalt2r">&nbsp;</td>
</tr>

</table>

<hr>

<div class="autor2">Walter Fendt, 12 febrero 2016</div>
<div class="autor2">Traducci&oacute;n: <span class="nobr">Prof. Ernesto Martin Rodriguez,</span> <span class="nobr">Juan Mu&ntilde;oz,</span>
<span class="nobr">Jos&eacute; Miguel Zamarro,</span> <span class="nobr">Mario Alberto G&oacute;mez Garc&iacute;a</span></div>

<table class="links">

<tr>
<td class="links"><a href="http://www.walter-fendt.de/html5/mes/"><img src="../ph/javamath.gif" alt="Matem&aacute;ticas"></a></td>
<td class="links"><a href="http://www.walter-fendt.de"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="links"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="links"><a href="http://www.walter-fendt.de/html5/mes/">Apps Matem&aacute;ticas</a></td>
<td class="links"><a href="http://www.walter-fendt.de">Homepage</a></td>
<td class="links"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script type="text/javascript">
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
