<!DOCTYPE html>

<html lang="es">

<head>
<title>Reflexi&oacute;n y Refracci&oacute;n de Ondas</title>
<link rel="stylesheet" href="../ph/page2.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
div#total { width: 700px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 260px; height: 440px; } 
button { width: 240px; }
textarea {width: 210px; height: 90px; padding: 3px; border-radius: 0px; font-family: sans-serif; font-size: 12px; font-weight: bold;} 
.pos1 { left: 10px; }
.pos3 { left: 235px; }
input[type="text"] { left: 160px; width: 60px; }
</style>
<script src="page_es.js"></script>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_es.js"></script>
<meta name="description" content="App HTML5: Reflexi&oacute;n y Refracci&oacute;n de Ondas (Principio de Huygens)">
<meta name="author" content="Walter Fendt, Ernesto Martin Rodriguez">
<meta name="keywords" content="app, f&iacute;sica, &oacute;ptica, ondas, Huygens, reflexi&oacute;n, refracci&oacute;n">
</head>

<body>

<h1>Reflexi&oacute;n y Refracci&oacute;n de Ondas<br>
(Explicaci&oacute;n mediante el Principio de Huygens)</h1>

<p>Esta aplicaci&oacute;n constituye un tutorial sencillo que explica la <em class="Begriff">Reflexi&oacute;n</em> y 
<em class="Begriff">Refracci&oacute;n</em> de Ondas mediante el <em class="Begriff">Principio de Huygens</em>. Las explicaciones para cada uno 
de los pasos (etapas) sucesivos van apareciendo en el cuadro de texto. Cuando se termina un paso, pulse el bot&oacute;n &quot;Siguiente 
Paso&quot;. Puede pararse o reanudar la simulaci&oacute;n mediante el bot&oacute;n &quot;Pausa / Reanuda&quot;. Hay tres campos para texto donde 
pueden variarse los valores de los &iacute;ndices de refracci&oacute;n as&iacute; como el &aacute;ngulo de incidencia (recordar pulsar retorno 
de carro para aceptar el valor entrado). El medio con menor &iacute;ndice de refracci&oacute;n (mayor velocidad de fase) se visualiza en 
amarillo y el otro en azul.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML 5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script type="text/javascript">endPage("refractionhuygens",5,3,1998,23,10,2014,"Prof. Ernesto Martin Rodriguez, 1998");</script>

</body>
</html>
