<!DOCTYPE html>

<html lang="es">

<head>
<title>Ejemplo de Dilataci&oacute;n del Tiempo</title>
<link rel="stylesheet" href="../ph/page2.css" type="text/css">
<style type="text/css">
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
</style>
<script src="page_es.js"></script>
<script src="timedilation.js"></script>
<script src="timedilation_es.js"></script>
<meta charset="utf-8">
<meta name="description" content="App HTML5: Ejemplo de Dilataci&oacute;n del Tiempo">
<meta name="author" content="Walter Fendt, Juan Mu&ntilde;oz">
<meta name="keywords" content="app, f&iacute;sica, teor&iacute;a de la relatividad, dilataci&oacute;n del Tiempo, Einstein">
</head>

<body>

<h1>Ejemplo de Dilataci&oacute;n del Tiempo</h1>

<p>Una nave espacial est&aacute; volando a una distancia de <span class="nobr">5&nbsp;horas-luz</span> desde la Tierra hasta el 
planeta enano Plut&oacute;n, por ejemplo. La velocidad puede ser regulada con el bot&oacute;n superior.</p>

<p>La aplicaci&oacute;n demuestra que el reloj de la nave va m&aacute;s lento que los dos relojes del sistema en el que la Tierra 
y Plut&oacute;n est&aacute;n en reposo.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower" style="left: 60px; width: 240px; background-color: #ff0000;"></button>
    <button id="buFaster" style="left: 420px; width: 240px; background-color: #80c0ff;"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML 5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset" style="left: 50px; width: 150px; background-color: #00ffff;"></button>
    <button id="buStart" style="left: 250px; width: 150px; background-color: #ffff00;"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>F&oacute;rmula:</b></p>

<p style="text-align: center;"><img src="math/timedilation_f1.gif" alt="Formula" style="border: 2px solid #000000;"></p>

<p class="Formel">t' ... tiempo indicado por el reloj de la nave<br>
t&nbsp; ... tiempo indicado por los relojes del sistema Tierra-Plut&oacute;n<br>
v&nbsp; ... velocidad de la nave respecto al sistema Tierra-Plut&oacute;n<br>
c&nbsp; ... velocidad de la luz</p>

<p><b>Observaciones:</b></p>

<ol>
<li>Se supone, por simplificaci&oacute;n, que existe un sistema inercial respecto al cual la Tierra y Plut&oacute;n est&aacute;n en reposo; 
en particular, se ignora el movimiento de los dos planetas alrededor del Sol.</li>
<li>De acuerdo con un importante resultado de la teor&iacute;a de la relatividad, un observador en el sistema Tierra-Plut&oacute;n 
ver&iacute;a contraerse la nave en la direcci&oacute;n del movimiento. Este efecto, llamado &quot;Contracci&oacute;n de Lorentz&quot;, 
no se ha tenido en cuenta para as&iacute; poder obtener la lectura del reloj de la nave espacial.</li>
</ol>

<script type="text/javascript">endPage("timedilation",15,11,1997,7,9,2015,"Juan Mu&ntilde;oz, 1999");</script>

</body>

</html>
