<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dscn0674.jpg</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<span class="textbg">dscn0674.jpg </span>
<p><span class="textreg">
<a href="target0.html">Primera</a> |
<a href="target14.html">Imagen anterior</a> |
Imagen siguiente |
Última<br>
</span><hr size="1">



<img src="images/dscn0674.jpg" width="700" height="933" title="dscn0674.jpg (large)" border="0"><p>
</body>
</html>
