<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dscn0673.jpg</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<span class="textbg">dscn0673.jpg </span>
<p><span class="textreg">
<a href="target0.html">Primera</a> |
<a href="target13.html">Imagen anterior</a> |
<a href="target15.html">Imagen siguiente</a> |
<a href="target15.html">Última</a><br>
</span><hr size="1">



<img src="images/dscn0673.jpg" width="700" height="933" title="dscn0673.jpg (large)" border="0"><p>
</body>
</html>
